<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        tools:context=".GridLayoutActivity"
        />

        <ImageView
            android:id="@+id/img1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:src="@drawable/pic1"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:src="@drawable/pic2"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <ImageView
            android:id="@+id/img3"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:src="@drawable/pic3"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    <ImageView
        android:id="@+id/img4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_gravity="fill"
        android:src="@drawable/pic3" />

    <ImageView
        android:id="@+id/img5"
        android:layout_column="4"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:src="@drawable/pic1"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ImageView
        android:id="@+id/img6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="5"
        android:layout_gravity="fill"
        android:src="@drawable/pic2" />

    </GridLayout>


</LinearLayout>